# summerwell

./: README.md
ConferencePlanner/ConferencePlanner.API/: ConferencePlanner.API.csproj  Program.cs  Startup.cs  appsettings.json
ConferencePlanner/ConferencePlanner.API/Controllers/: CityController.cs  ConferenceController.cs  CountryController.cs  DictionaryCategoryController.cs  DictionaryConferenceTypeController.cs  DictionaryCountyController.cs  ParticipantController.cs  SpeakerController.cs
ConferencePlanner/ConferencePlanner.API/Repository/: IConferenceRepository.cs
ConferencePlanner/ConferencePlanner.API/Swagger/: SwaggerExtension.cs
ConferencePlanner/ConferencePlanner.Abstraction/: ConferencePlanner.Abstraction.csproj
ConferencePlanner/ConferencePlanner.Abstraction/Model/: AddConferenceDetailModel.cs  AddEventDetailModel.cs  ConferenceAudienceModel.cs  ConferenceDetailAttendFirstModel.cs  ConferenceDetailModel.cs  ConferenceModel.cs  ConferenceTypeModel.cs  DictionaryCityModel.cs  DictionaryConferenceCategoryModel.cs  DictionaryCountryModel.cs  DictionaryCountyModel.cs  LocationModel.cs  SpeakerDetailModel.cs
ConferencePlanner/ConferencePlanner.Abstraction/Model/FromBodyModels/: AddCity.cs  AddCountry.cs  AddCounty.cs  AddSpeaker.cs  AddType.cs  ConferenceDetailForHostModel.cs  DeleteType.cs  EditCategory.cs  EditCity.cs  EditCountry.cs  EditCounty.cs  EditSpeaker.cs  EditType.cs  EmailOnly.cs  GetAttendedConferencesFirstModel.cs  SpeakerxConferenceModel.cs  StartEndDate.cs
ConferencePlanner/ConferencePlanner.Abstraction/Repository/: IConferenceRepository.cs  IConferenceTypeRepository.cs  IConferenceTypeRepository1.cs  IDictionaryCityRepository.cs  IDictionaryConferenceCategoryRepository.cs  IDictionaryCountryRepository.cs  IDictionaryCountyRepository.cs  IGetSpeakerDetail.cs  ILocationRepository.cs  IParticipantRepository.cs
ConferencePlanner/ConferencePlanner.Api/Controllers/: HomeController.cs
ConferencePlanner/ConferencePlanner.RepositoryAdo/: ConferencePlanner.Repository.Ado.csproj
ConferencePlanner/ConferencePlanner.RepositoryAdo/Repository/: ConferenceRepository.cs  ConferenceTypeRepository.cs  DictionaryCityRepository.cs  DictionaryConferenceCategoryRepository.cs  DictionaryCountryRepository.cs  DictionaryCountyRepository.cs  GetSpeakerDetail.cs  LocationRepository.cs
ConferencePlanner/ConferencePlanner.RepositoryApi/: ConferencePlanner.Repository.Api.csproj
ConferencePlanner/ConferencePlanner.RepositoryEf/: ConferencePlanner.Repository.Ef.csproj
ConferencePlanner/ConferencePlanner.WinUi/: AddEvent.Designer.cs  AddEvent.cs  AddEvent.resx  App.config  ConferencePlanner.WinUi.csproj  Form1.Designer.cs  Form1.cs  JoinConference.Designer.cs  JoinConference.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainSpeakerDetails.Designer.cs  MainSpeakerDetails.cs  MainSpeakerDetails.resx  NewEditForm.Designer.cs  NewEditForm.cs  Program.cs  StartUpForm.Designer.cs  StartUpForm.cs  StartUpForm.resx  WaitingRoomForm.Designer.cs  WaitingRoomForm.cs  app.manifest
(+28 files in other folders)
