<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bunifu.Dataviz.WinForms" Version="2.1.4" />
    <PackageReference Include="Bunifu.UI.WinForms" Version="3.0.2" />
    <PackageReference Include="MailSystem.NET" Version="2.0.1" />
    <PackageReference Include="QRCoder" Version="1.3.9" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConferencePlanner.Abstraction\ConferencePlanner.Abstraction.csproj" />
  </ItemGroup>

</Project>
